{
  "name": "yh",
  "version": "4.0.0",
  "description": "yh后端",
  "private": true,
  "dependencies": {
    "@cool-midway/alipay": "^4.0.4",
    "@cool-midway/core": "^4.0.22",
    "@cool-midway/es": "^4.0.6",
    "@cool-midway/oss": "^4.0.3",
    "@cool-midway/queue": "^4.1.2",
    "@cool-midway/redis": "^4.0.5",
    "@cool-midway/socket": "^4.0.2",
    "@cool-midway/wxpay": "^4.0.3",
    "@koa/cors": "^3.4.1",
    "@midwayjs/bootstrap": "^2.14.0",
    "@midwayjs/core": "^2.14.0",
    "@midwayjs/decorator": "^2.14.0",
    "@midwayjs/orm": "^2.14.0",
    "@midwayjs/swagger": "^1.3.0",
    "@midwayjs/view-nunjucks": "^2.14.0",
    "@midwayjs/web": "^2.13.4",
    "date-fns": "^2.29.3",
    "egg": "^2.33.1",
    "egg-scripts": "^2.15.2",
    "ipip-ipdb": "^0.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mini-svg-data-uri": "^1.4.3",
    "mysql2": "^2.3.3",
    "node-xlsx": "^0.17.2",
    "qcloud-cos-sts": "^3.1.0",
    "svg-captcha": "^1.4.0",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@midwayjs/cli": "^1.2.92",
    "@midwayjs/egg-ts-helper": "^1.2.1",
    "@midwayjs/luckyeye": "^1.0.3",
    "@midwayjs/mock": "^2.14.0",
    "@types/jest": "^27.0.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "14",
    "cross-env": "^7.0.3",
    "jest": "^27.4.3",
    "mwts": "^1.3.0",
    "swagger-ui-dist": "^4.1.3",
    "ts-jest": "^27.1.0",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=yh --framework=@midwayjs/web --port=8001",
    "stop": "egg-scripts stop --title=yh",
    "start_build": "npm run build && cross-env NODE_ENV=development midway-bin dev",
    "docker": "egg-scripts start --title=yh --framework=@midwayjs/web  --sticky",
    "dev": "cross-env ets && cross-env NODE_ENV=local TS_NODE_TYPE_CHECK=false TS_NODE_TRANSPILE_ONLY=true midway-bin dev --ts --port=8001 --sticky",
    "test": "midway-bin test",
    "cov": "midway-bin cov",
    "lint": "mwts check",
    "lint:fix": "mwts fix",
    "ci": "npm run cov",
    "build": "midway-bin build -c",
    "check": "luckyeye"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "midway-luckyeye": {
    "packages": [
      "midway_v2"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "wangkai"
}
