{
  "private": true,
  "name": "miniprogram-backoffice",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "config": {
    "assets": {
      "hash": true
    }
  },
  "author": "",
  "scripts": {
    "start": "umi dev",
    "dev": "umi dev",
    "build": "UMI_ENV=prod umi build",
    "test:build": "UMI_ENV=test umi build",
    "test:server": "http-server ./dist -p 8000 -c 1 -s --push-state &",
    "test:jest": "jest --runInBand",
    "test": "npm run test:jest",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "lint": "concurrently 'npm:lint:*'",
    "type-check": "tsc --noEmit",
    "lint:css": "stylelint --fix -s less 'src/**/*.less'",
    "lint:js": "eslint . src/**/*.{ts,tsx} --fix --quiet",
    "clean": "rm -rf reports screenshots coverage dist",
    "diff-coverage": "diff-coverage",
    "ci": "npm run lint && npm run type-check && npm run test",
    "report": "nyc report"
  },
  "dependencies": {
    "@alipay/creek-ui": "^1.1.0",
    "@alipay/h5data": "^2.0.3",
    "@ant-design/icons": "^4.2.2",
    "@antv/data-set": "^0.11.8",
    "@formily/antd": "^2.0.0-rc.1",
    "@formily/core": "^2.0.0-rc.1",
    "@formily/react": "^2.0.0-rc.1",
    "antd": "4.18.6",
    "array-move": "^3.0.1",
    "axios": "^1.3.2",
    "bizcharts": "^3.5.6",
    "classnames": "^2.3.1",
    "clipboard": "^2.0.6",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "qs": "^6.9.4",
    "query-string": "^6.14.1",
    "react": "^16.8.6",
    "react-color": "^2.19.3",
    "react-lines-ellipsis": "^0.14.1",
    "react-sortable-hoc": "^1.11.0",
    "unstated-next": "^1.1.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.16.8"
  },
  "devDependencies": {
    "@alipay/diff-coverage": "^1.1.0",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "@umijs/plugin-qiankun": "^2.18.3",
    "@umijs/preset-react": "^1.6.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-istanbul": "^6.0.0",
    "commitlint": "^8.2.0",
    "concurrently": "^4.1.2",
    "eslint": "^7.11.0",
    "eslint-config-antife": "^2.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^3.0.3",
    "jest": "^26.0.1",
    "jest-puppeteer": "^4.4.0",
    "jest-puppeteer-istanbul": "^0.5.3",
    "lint-staged": "^9.2.1",
    "nyc": "^15.1.0",
    "prettier": "^1.18.2",
    "puppeteer": "^11.0.0",
    "react-sticky": "^6.0.3",
    "react-test-renderer": "^16.7.0",
    "shelljs": "^0.8.4",
    "spa-http-server": "^0.9.0",
    "stylelint": "^10.1.0",
    "stylelint-config-antife": "^1.0.1",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-order": "^3.1.0",
    "stylelint-prettier": "^1.1.1",
    "ts-jest": "^26.0.0",
    "typescript": "4.4.4",
    "umi": "3.3.11"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.less": [
      "stylelint --fix -s less",
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "ci": {
    "type": "aci",
    "version": "12"
  },
  "engines": {
    "node": ">=v12",
    "install-alinode": "5"
  }
}
