## api
- 请求层，所有的接口方法都写在api里面
- 后期如果项目逐渐变大，可以在api层里面在划分模块

## components 
- 存放全局组件的

## hooks
- 存放全局hooks
- 删除的hooks
- 获取数据的hooks
- 插入的hooks

## layout
- 基本结构目录

## model
- 存放全局状态的目录
- 并且对model做了持久化

## page
- 页面代码

## type
- 全局类型

## utils
- 通用方法


## axios
- 每次请求前都会自动携带token
- 每次返回都会根据业务返回的code做出全局错误的拦截，如果正确，则结构出view需要的数据返回
- 并且每次请求的时候，都需要传两个泛型，一个是参数的类型，另一个是返回值的类型

## dva
- 首先我们对dva做了持久化，每次state变化的时候，我们都会存到localStorage里面。因为我们在global模块里面存的数据，不希望刷新的时候丢失
- 做未登录状态的拦截，在subscriptions，里面，使用路由的listen方法
监听路由变化，每次变化的时候，判断本地有没有token，没有则返回登录页面

## 权限
- 我们手动创建一个菜单树，并且菜单树上有对应的权限，以及菜单对应的组件，所以说，我们就可以直接使用递归的方式，对我们的菜单进行晒筛选，只留下有权限使用的菜单
- 还有对路由进行筛选，没有权限的路由直接不渲染

## 自定义hooks
- 插入数据的hooks
  - 可以帮我们完成，插入数据的通用功能，
    - 获取表单的数据
    - 暴露出个性化定义定制数据的切面
    - 调用插入数据的接口
    - 提示插入成功
    - 暴露出插入成功的回调
- 删除的hooks
  - 可以帮我们完成，删除数据的功能
    - 确定好，要删除数据的id
    - 调用conform方法，提醒用户
    - OK的时候，调用接口，并且提示成功
    - 暴露出成功的回调
- 获取数据的hooks
  - 可以帮我们获取列表数据，以及筛选列表
    - 确定好筛选参数
    - 每次参数变化的时候，都需要调用一下列表接口
    - 把拿到的列表数据返回出去
    - 在暴露出修改参数的钩子